// See for different formats:
// http://stackoverflow.com/questions/6444826/ruby-utf-8-file-encoding
{
  // Syntaxes where Auto Encoding for Ruby will be activated.
  "allowed_syntaxes":
  [
    "Packages/Ruby/Ruby.tmLanguage",
    "Packages/Rails/Ruby on Rails.tmLanguage",
    "Packages/RSpec/RSpec.tmLanguage"
  ],

  // This is the encoding declaration that will be inserted on the top of your files.
  "encoding_declaration": "# coding: utf-8\n\n",

  // The first line of your files will be checked against this regex to verify if it
  // already has an encoding declaration. So if you change the default encoding
  // declaration above, you must change this accordingly. Don't forget to escape
  // character classes as "\s" to "\\s", for example.
  "encoding_declaration_regex": "^\\s*#\\s* coding\\s*:\\s*utf-8\\s*$",

  // Set to false if you want to keep encoding declaration even it became not need
  "remove_encoding_declaration": true,

  // Set to false if you don't want to checking encoding on every keystroke
  "checking_encoding_on_pre_save_only": false
}
